<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nielsegberts/Ardlang @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #000}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    .kw { color: rgb(127,0,85) }
    .kw2 { color: rgb(16,32,255) }
    .int { color: rgb(14,94,90) }
    .indent { margin-left: 50px }
  </style>
</head>

<body>
  <a href="http://github.com/nielsegberts/Ardlang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nielsegberts/Ardlang/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nielsegberts/Ardlang/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nielsegberts/Ardlang">Ardlang</a>
      <span class="small">by <a href="http://github.com/nielsegberts">nielsegberts</a></span></h1>

    <div class="description">
      Ardlang is a DSL for the Arduino development boards
    </div>

    <h2>Authors</h2>
<p>Niels Egberts (mail@nielsegberts.nl)<br/>
Oskar van Rest (oskarvanrest@gmail.com)<br/>
Wouter van Koppen (w.p.vankoppen@student.tudelft.nl)<br />
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Niels Egberts (github@nielsegberts.nl)
<br/>      </p>


    <h2>About</h2>
    The Ardlang language is a language specifically tailored for the Arduino. The Arduino is an open-source electronics prototyping platform based on flexible, easy-to-use hardware and software. It's intended for artists, designers, hobbyists, and anyone interested in creating interactive objects or environments. 

Arduino already comes with its own language, a subset of C++, but a language specifically build for the Arduino has many advantages like:

    <ul>
        <li>Self-documenting code</li>
        <li>Program validation</li>
        <li>Domain specific error messages</li>
        <li>Easier syntax</li>
        <li>Less code</li>
        <li>Domain specific language constructs</li>
    </ul>

Ardlang is developed in the Spoofax Language Workbench and is integrated into the Eclipse IDE.

    <h2>Example</h2>

In this example we set pin 13 as an output pin, and then repeatedly turn it on and off with a 200 millisecond interval.

<p>
<span class="kw">pin configuration:</span><br/>
<span class="indent"><span class="kw">output</span> pin1 <span class="int">13</span><br/>
<br/>
<span class="kw">repeat:</span><br/>
<span class="indent">set pin1 <span class="kw2">high</span><br/>
<span class="indent">wait <span class="int">200ms</span><br/>
<br/>	
<span class="indent">set pin1 <span class="kw2">low</span><br/>
<span class="indent">wait <span class="int">200ms</span><br/>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nielsegberts/Ardlang/zipball/master">zip</a> or
      <a href="http://github.com/nielsegberts/Ardlang/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nielsegberts/Ardlang</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nielsegberts/Ardlang">nielsegberts/Ardlang</a>
    </div>

  </div>

  
</body>
</html>
